NODE_ENV=development
PORT=8080
USER=jazzorpheus
DB=mongodb+srv://jazzorpheus:<PASSWORD>@airtistry.sceis6t.mongodb.net/airtistry?retryWrites=true&w=majority&appName=airtistry
DB_PASS=CX6YMdYGNqseSVoF
